body {
  font-family: Arial, sans-serif;
  background-color: white;
  margin: auto;
  padding: 20px;
  max-width: 800px;
  min-width: 500px;
}

.nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}
.container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  grid-column-gap: 10px;
  min-width: 400px;
  margin: auto;
}
.host {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  background-color: cornflowerblue;
}
.nav {
  display: flex;
  justify-content: space-around;
  background-color: black;
  color: #eeeeee;
  padding: 15px;
}
.view {
  border-radius: 2px;
  background-color: cornflowerblue;
  padding: 10px;
  text-align: left;
  margin-bottom: 10px;
}
.profile {
  background-color: #003366;
  color: white;
  display: flex;
  align-items: center;
  padding: 20px;
  /*text-align: center;*/
}
h2 {
  border-bottom: 1px solid black;
}
.sub1 {
  border-radius: 4px;
  background-color: #003366;
  padding: 12px;
  text-align: center;
  margin-left: 20px;
  color: white;
}
.sub2 {
  border-radius: 4px;
  background-color: #003366;
  padding: 12px;
  text-align: center;
  color: white;
}

.profile img {
  border-radius: 20px;
  margin-left: 90px;
}

@media screen and (min-width: 500px) {
  header,
  main,
  footer {
    max-width: 640px;
    margin: 1rem auto;
    padding: 1rem;
    background-color: #e6f2ff;
  }
}
footer {
  text-align: center;
  padding: 10px 0;
  background-color: #003366;
  font-size: 0.9rem;
  width: 100%;
  color: white;
}

footer p {
  margin: 5px 0;
}
.sub1 ul {
  list-style-type: none;
}
ul {
  list-style-type: none;
  padding: 0;
}
