/* Common Style */
.hero {
  width: 100%;
  height: 100vh;
  background: url("./images/hero-image.png") no-repeat center;
  background-size: cover;
  position: relative;
}

.cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 40px;
  background-color: black;
  color: white;
  font-size: 2rem;
  border-radius: 5px;
}

.cta:hover {
  background-color: #2a405e;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 2%;
}

.weather,
.events,
.spotlight {
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;
}

#spotlight-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Mobile View */
@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }
}
